<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="476dp"
        android:layout_height="817dp"
        android:src="@drawable/background"
        tools:layout_editor_absoluteX="-33dp"
        tools:layout_editor_absoluteY="-22dp" />

    <TextView
        android:id="@+id/sign_in_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/Catamaran_Bold"
        android:text="Sign in to Bear"
        android:textColor="@color/white"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="52dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="154dp"
        android:layout_height="63dp"
        android:src="@drawable/ic_baseline_more_horiz_24"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="11dp" />

    <RelativeLayout
        android:layout_width="421dp"
        android:layout_height="443dp"
        android:background="@drawable/login_bar"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/Catamaran_Bold"
            android:text="Welcome Back"
            android:layout_marginStart="60dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/How_was_your_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/Catamaran_Medium"
            android:text="How was your day?"
            android:layout_marginStart="60dp"
            android:layout_marginTop="63dp"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="186dp"
        android:layout_height="180dp"
        android:src="@drawable/removal_354"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="155dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="mail address"
        app:errorEnabled="true"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="436dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:background="@drawable/login_text"

            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Password"
        app:errorEnabled="true"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="512dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_text"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Forgot_your_password"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="600dp" />

    <CheckBox
        android:id="@+id/Remember_Me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="588dp"
       android:shadowColor="@color/white"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="218dp"
        android:layout_height="54dp"
        android:text="Sign in"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="654dp"
        android:background="@drawable/login_button"/>


</androidx.constraintlayout.widget.ConstraintLayout>